{
    "bot": {
        "token": "6926464019:AAFVIWXFAEokgNG9wL23e2hJfWMlF7lBwGk"
    },
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "root",
        "database": "dshex-bot",
        "port": 3306
    }
}